;
; @version 2.0.0.stable
; @package DJ-ImageSlider
; @subpackage DJ-ImageSlider Component
; @copyright Copyright (C) 2012 DJ-Extensions.com, All rights reserved.
; @license http://www.gnu.org/licenses GNU/GPL
; @author url: http://dj-extensions.com
; @author email contact@dj-extensions.com
; @developer Szymon Woronowski - szymon.woronowski@design-joomla.eu
;
;
; DJ-ImageSlider is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-ImageSlider is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-ImageSlider. If not, see <http://www.gnu.org/licenses/>.
;
;

MOD_DJIMAGESLIDER_NO_COMPONENT="There is no DJ Image Slider Component installed"
MOD_DJIMAGESLIDER_NO_CATEGORY_OR_ITEMS="There is no category chosen or category doesn't contain any items"
MOD_DJIMAGESLIDER_NO_CATALOG_OR_FILES="Folder doesn't exist or doesn't contain any images"
MOD_DJIMAGESLIDER_READMORE="Read more"
MOD_DJIMAGESLIDER_PREVIOUS="Previous"
MOD_DJIMAGESLIDER_NEXT="Next"
MOD_DJIMAGESLIDER_PLAY="Play"
MOD_DJIMAGESLIDER_PAUSE="Pause"

; Module parameters
COM_MODULES_OTHER_FIELDSET_LABEL="Other Options"

MOD_DJIMAGESLIDER_SHOW_CUSTOM_NAVIGATION="Show custom navigation"
MOD_DJIMAGESLIDER_SHOW_CUSTOM_NAVIGATION_DESC="Show or hide slide custom navigation. custom navigation. Displays direct indicator for each slide."
MOD_DJIMAGESLIDER_LINK_IMAGE="Link image"
MOD_DJIMAGESLIDER_LINK_IMAGE_DESC="Choose a behavior of clicked image. 'Open image in modal' will open the clicked image in Joomla modal window, it's lightbox-like effect."
MOD_DJIMAGESLIDER_DONT_LINK="Don't link"
MOD_DJIMAGESLIDER_HYPERLINK="Hyperlink"
MOD_DJIMAGESLIDER_OPEN_IMAGE_IN_MODAL="Open image in modal"
MOD_DJIMAGESLIDER_SLIDE_WIDTH="Slide Width"
MOD_DJIMAGESLIDER_SLIDE_WIDTH_DESC="Single slide width in pixels."
MOD_DJIMAGESLIDER_SLIDE_HEIGHT="Slide Height"
MOD_DJIMAGESLIDER_SLIDE_HEIGHT_DESC="Single slide height in pixels."
MOD_DJIMAGESLIDER_FIT_SIZE_TO="Fit a size of image to"
MOD_DJIMAGESLIDER_FIT_SIZE_TO_DESC="Fit a size of image to slide height or width, second dimention will be proportional. If you want to display image on the left and description on the right, you should choose fitting an image size to slider height."
MOD_DJIMAGESLIDER_SLIDE_AUTO="Auto"
MOD_DJIMAGESLIDER_ON_MOUSE_OVER="On Mouse Over"
MOD_DJIMAGESLIDER_PRELOAD_DELAY_TIME="Preload delay time"
MOD_DJIMAGESLIDER_PRELOAD_DELAY_TIME_DESC="You can specify preloading time in miliseconds (1000 ms = 1 second). Leave empty or set to '0' to show slider when page will be loaded."
MOD_DJIMAGESLIDER_SLIDER_SOURCE="Slider source"
MOD_DJIMAGESLIDER_SLIDER_SOURCE_DESC="Choose whether the images will be taken from a folder or a DJ Image Slider component"
MOD_DJIMAGESLIDER_FOLDER="Folder"
MOD_DJIMAGESLIDER_COMPONENT="Component"
MOD_DJIMAGESLIDER_SLIDER_TYPE="Slider type"
MOD_DJIMAGESLIDER_SLIDER_TYPE_DESC="Display images vertically, horizontally or one image at once with fade effect"
MOD_DJIMAGESLIDER_VERTICAL="Vertical"
MOD_DJIMAGESLIDER_HORIZONTAL="Horizontal"
MOD_DJIMAGESLIDER_FADE="Fade"
MOD_DJIMAGESLIDER_FOLDER_AS_SOURCE_SETTINGS="FOLDER AS A SOURCE: SETTINGS"
MOD_DJIMAGESLIDER_IMAGE_FOLDER="Image Folder"
MOD_DJIMAGESLIDER_IMAGE_FOLDER_DESC="Type here path from joomla root folder to the image folder for slider, ex. images/sories/slides"
MOD_DJIMAGESLIDER_LINK="Link"
MOD_DJIMAGESLIDER_LINK_DESC="A URL to redirect to if the image is clicked upon (e.g. http://www.joomla.org or index.php?option=com_content&view=category&layout=blog&id=1&Itemid=50)."
MOD_DJIMAGESLIDER_COMPONENT_AS_SOURCE_SETTINGS="COMPONENT AS A SOURCE: SETTINGS"
MOD_DJIMAGESLIDER_SLIDES_CATEGORY="Slides category"
MOD_DJIMAGESLIDER_SLIDES_CATEGORY_DESC="Choose DJ Image Slider category to display"
MOD_DJIMAGESLIDER_SHOW_TITLE="Show Title"
MOD_DJIMAGESLIDER_SHOW_TITLE_DESC="Show or hide slide titles"
MOD_DJIMAGESLIDER_SHOW_DESCRIPTION="Show description"
MOD_DJIMAGESLIDER_SHOW_DESCRIPTION_DESC="Show or hide slide descriptions"
MOD_DJIMAGESLIDER_SHOW_READMORE="Show readmore"
MOD_DJIMAGESLIDER_SHOW_READMORE_DESC="Show or hide readmore links"
MOD_DJIMAGESLIDER_READMORE_TEXT="Readmore text"
MOD_DJIMAGESLIDER_READMORE_TEXT_DESC="Change the text of readmore link. Leave empty to use default readmore text from language file"
MOD_DJIMAGESLIDER_LINK_TITLE="Link title"
MOD_DJIMAGESLIDER_LINK_TITLE_DESC="Make the slide titles linkable (as readmore)"
MOD_DJIMAGESLIDER_LINK_DESCRIPTION="Link description"
MOD_DJIMAGESLIDER_LINK_DESCRIPTION_DESC="Make the slide descriptions linkable (as readmore)"
MOD_DJIMAGESLIDER_DESCRIPTION_LIMIT="Description limit"
MOD_DJIMAGESLIDER_DESCRIPTION_LIMIT_DESC="Limit slide description to specified numer of characters (description will be cut after a word containing the character at specified position). Leave empty for no limit."
MOD_DJIMAGESLIDER_BASIC_SLIDER_SETTINGS="BASIC SLIDER SETTINGS"
MOD_DJIMAGESLIDER_SLIDER_DIMENSIONS="Slider dimensions will be calculate from values typed below."
MOD_DJIMAGESLIDER_VISIBLE_IMAGES="Visible Images"
MOD_DJIMAGESLIDER_VISIBLE_IMAGES_DESC="Number of displayed images at once."
MOD_DJIMAGESLIDER_SPACE_BETWEEN_IMAGES="Space between images"
MOD_DJIMAGESLIDER_SPACE_BETWEEN_IMAGES_DESC="Space beetween images in pixels."
MOD_DJIMAGESLIDER_MAX_IMAGES="Max images"
MOD_DJIMAGESLIDER_MAX_IMAGES_DESC="Set maximum number of images to be loaded into slider"
MOD_DJIMAGESLIDER_SORT_BY="Sort by"
MOD_DJIMAGESLIDER_SORT_BY_DESC="Sort slides by file names (folder) / ordering (component) or randomise the ordering"
MOD_DJIMAGESLIDER_FILE_NAME_ORDERING="File name/Ordering"
MOD_DJIMAGESLIDER_RANDOMISE="Randomise"
MOD_DJIMAGESLIDER_AUTOPLAY="Autoplay"
MOD_DJIMAGESLIDER_AUTOPLAY_DESC="Choose if slider should automaticly start on page load"
MOD_DJIMAGESLIDER_SLIDE_EFFECT="Slide effect"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_DESC="Choose the transition effect. For more info about effects go to http://docs111.mootools.net/Effects/Fx-Transitions.js"
MOD_DJIMAGESLIDER_SHOW_PLAY/PAUSE="Show play/pause"
MOD_DJIMAGESLIDER_SHOW_PLAY/PAUSE_DESC="You can hide or show button for start and stop auto sliding. You can also show button only if mouse cursor is over the slider using 'On Mouse Over' option."
MOD_DJIMAGESLIDER_SHOW_NEXT/PREV="Show next/prev"
MOD_DJIMAGESLIDER_SHOW_NEXT/PREV_DESC="You can hide or show buttons for navigate to next and previous slide. You can also show buttons only if mouse cursor is over the slider using 'On Mouse Over' option."
MOD_DJIMAGESLIDER_CUSTOMISE_SLIDE_DESCRIPTION="CUSTOMISE SLIDE DESCRIPTION"
MOD_DJIMAGESLIDER_DESCRIPTION_WIDTH="Description width"
MOD_DJIMAGESLIDER_DESCRIPTION_WIDTH_DESC="Description area width in pixels. Leave empty for 100% width."
MOD_DJIMAGESLIDER_DESCRIPTION_VERTICAL_POSITION="Description vertical position"
MOD_DJIMAGESLIDER_DESCRIPTION_VERTICAL_POSITION_DESC="Set vertical position of description area in pixels from the bottom border of the image."
MOD_DJIMAGESLIDER_DESCRIPTION_HORIZONTAL_POSITION="Description horizontal position"
MOD_DJIMAGESLIDER_DESCRIPTION_HORIZONTAL_POSITION_DESC="Set horizontal position of description area in pixels from the left border of the image."
MOD_DJIMAGESLIDER_CUSTOMISE_BUTTONS="CUSTOMISE BUTTONS"
MOD_DJIMAGESLIDER_PREV_BUTTON="Prev Button"
MOD_DJIMAGESLIDER_PREV_BUTTON_DESC="Type here path from joomla root folder to the prev navigation button image. Leave this field empty for default button image. Example: images/stories/prev.png"
MOD_DJIMAGESLIDER_NEXT_BUTTON="Next Button"
MOD_DJIMAGESLIDER_NEXT_BUTTON_DESC="Type here path from joomla root folder to the right navigation arrow image. Leave this field empty for default arrow image. Example: images/stories/next.png"
MOD_DJIMAGESLIDER_PLAY_BUTTON="Play Button"
MOD_DJIMAGESLIDER_PLAY_BUTTON_DESC="Type here path from joomla root folder to the play button image. Leave this field empty for default image. Example: images/stories/play.png"
MOD_DJIMAGESLIDER_PAUSE_BUTTON="Pause Button"
MOD_DJIMAGESLIDER_PAUSE_BUTTON_DESC="Type here path from joomla root folder to the pause button image. Leave this field empty for default image. Example: images/stories/pause.png"
MOD_DJIMAGESLIDER_NAV_BAR_VERTICAL_POSITION="Navigation bar vertical position"
MOD_DJIMAGESLIDER_NAV_BAR_VERTICAL_POSITION_DESC="Set vertical position of navigation bar in pixels from the top of the slider"
MOD_DJIMAGESLIDER_NAV_BAR_HORIZONTAL_POSITION="Navigation bar horizontal position"
MOD_DJIMAGESLIDER_NAV_BAR_HORIZONTAL_POSITION_DESC="Set horizontal position (left and right margin) for navigation bar. You can use negative value if you want arrows go outside the slider."
MOD_DJIMAGESLIDER_SLIDE_EFFECT_OPTIONS="SLIDE EFFECT OPTIONS"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_TYPE="Slide effect type"
MOD_DJIMAGESLIDER_SLIDE_EFFECT_TYPE_DESC="Choose effect type or leave 'auto' to let the system choose."
MOD_DJIMAGESLIDER_NEXT_SLIDE_DELAY="Next slide delay"
MOD_DJIMAGESLIDER_NEXT_SLIDE_DELAY_DESC="Set pause time between slides in miliseconds (1000 ms = 1 second). Leave empty to let the system choose."
MOD_DJIMAGESLIDER_SLIDE_DURATION="Slide transition time"
MOD_DJIMAGESLIDER_SLIDE_DURATION_DESC="Set slide transition time in miliseconds (1000 ms = 1 second). Leave empty to let the system choose."
