; Note : All ini files need to be saved as UTF-8

COM_DJIMAGESLIDER="DJ-ImageSlider"
COM_DJIMAGESLIDER_SLIDES="Slides"
COM_DJIMAGESLIDER_CATEGORIES="Categories"

COM_DJIMAGESLIDER_DESCRIPTION="<strong>Thank you for installing DJ-ImageSlider!</strong><br /><br />The DJ-ImageSlider extension allows you to display image slides with title and short description linked to any menu item, article or custom url address. If you want to learn how to use DJ-ImageSlider please read <a href="_QQ_"http://dj-extensions.com/documentation"_QQ_">Documentation</a> and search our <a href="_QQ_"http://dj-extensions.com/forum"_QQ_">Support Forum</a><br /><br />Check out our other extensions at <a href="_QQ_"http://dj-extensions.com"_QQ_"><img scr="_QQ_"components/com_djimageslider/assets/logo.png"_QQ_" alt="_QQ_"DJ-Extensions.com"_QQ_" /></a>"