; Note : All ini files need to be saved as UTF-8

COM_DJIMAGESLIDER="DJ-ImageSlider"
COM_DJIMAGESLIDER_SUBMENU_CPANEL="Pulpit"
COM_DJIMAGESLIDER_SUBMENU_SLIDES="Slajdy"
COM_DJIMAGESLIDER_SUBMENU_CATEGORIES="Kategorie"
COM_DJIMAGESLIDER_NEW_SLIDE="Nowy slajd"
COM_DJIMAGESLIDER_NEW_CATEGORY="Nowa kategoria"
COM_DJIMAGESLIDER_DOCUMENTATION="Documentation"
COM_DJIMAGESLIDER_CONFIGURATION="Ustawienia DJ-ImageSlider"
COM_DJIMAGESLIDER_SLIDES="Slajdy"

COM_DJIMAGESLIDER_ITEM="Slajd"
COM_DJIMAGESLIDER_NEW="Nowy"
COM_DJIMAGESLIDER_EDIT="Edycja"
COM_DJIMAGESLIDER_IMAGE="Obraz"
COM_DJIMAGESLIDER_DESCRIPTION="Opis slajdu"
COM_DJIMAGESLIDER_DESCRIPTION_DESC="Użyj wstępu artykułu lub produktu jako opis slajdu pozostawiając puste pole opisu."
COM_DJIMAGESLIDER_PUBLISH_UP="Start Publishing"
COM_DJIMAGESLIDER_PUBLISH_UP_DESC="An optional date to Start Publishing the slide"
COM_DJIMAGESLIDER_PUBLISH_DOWN="Finish Publishing"
COM_DJIMAGESLIDER_PUBLISH_DOWN+DESC="An optional date to Finish Publishing the slide"

COM_DJIMAGESLIDER_LINK_TYPE="Rodzaj odnośnika"
COM_DJIMAGESLIDER_DO_NOT_LINK="Bez odnośnika"
COM_DJIMAGESLIDER_LINK_TYPE_DESC="Wybierz rodzaj odnośnika"
COM_DJIMAGESLIDER_MENU="Element menu"
COM_DJIMAGESLIDER_URL="Adres URL"
COM_DJIMAGESLIDER_ARTICLE="Artykuł"
COM_DJIMAGESLIDER_DJCATALOG2_ITEM="Produkt z DJCatalog2"

COM_DJIMAGESLIDER_SEARCH_IN_TITLE="Szukaj w tytule"

COM_DJIMAGESLIDER_N_ITEMS_DELETED="Usunięto %s slajdów."
COM_DJIMAGESLIDER_N_ITEMS_DELETED_1="Usunięto %s slajd."
COM_DJIMAGESLIDER_N_ITEMS_PUBLISHED="Opublikowano %s slajdów."
COM_DJIMAGESLIDER_N_ITEMS_PUBLISHED_1="Opublikowano %s slajd."
COM_DJIMAGESLIDER_N_ITEMS_UNPUBLISHED="Odpublikowano %s slajdów."
COM_DJIMAGESLIDER_N_ITEMS_UNPUBLISHED_1="Odpublikowano %s slajd."
COM_DJIMAGESLIDER_N_ITEMS_CHECKED_IN="Odblokowano %s slajdów."
COM_DJIMAGESLIDER_N_ITEMS_CHECKED_IN_1="Odblokowano %s slajd."

COM_DJIMAGESLIDER_VALIDATION_FORM_FAILED="Proszę wypełnić wymagane pola"

COM_CONTENT_CHANGE_ARTICLE_BUTTON="Wybierz / Zmień"
COM_CONTENT_SELECT_AN_ARTICLE="Wybierz artykuł"

COM_DJIMAGESLIDER_CONFIG_GLOBAL_SETTINGS_LABEL="Ustawienia"
COM_DJIMAGESLIDER_CONFIG_GLOBAL_SETTINGS_DESC="Nie ma żadnych ustawień dla komponentu DJ-ImageSlider. Cała konfiguracja znajduje się w parametrach modułu."
